# EventSourcingDemo

./: README.md
Presentation/Application/: Application.csproj  DependencyInjection.cs
Presentation/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Presentation/Application/Common/Mappings/: StudentMapper.cs
Presentation/Application/Services CQRS/Student/: StudentEventHandler.cs
Presentation/Application/Services CQRS/Student/CreateStudentEvent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs  CreateStudentEventPublisher.cs
Presentation/Application/Services CQRS/Student/DeleteStudentEvent/: DeleteStudentCommand.cs  DeleteStudentEventPublisher.cs
Presentation/Application/Services CQRS/Student/EnrolledStudentEvent/: EnrolledStudentCommand.cs  EnrolledStudentCommandValidator.cs  EnrolledStudentEventPublisher.cs
Presentation/Application/Services CQRS/Student/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  GetStudentByIdRequest.cs  GetStudentByIdResponse.cs
Presentation/Presentation/: Presentation.csproj  Program.cs
Presentation/Presentation/Controllers/Student/: StudentEventController.cs  StudentQueryController.cs
Presentation/Presentation/Pages/: AvantagesEventSourcing.cshtml  AvantagesEventSourcing.cshtml.cs  DefisEventSourcing.cshtml  DefisEventSourcing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Presentation/Pages/Student/: Students.cshtml  Students.cshtml.cs  _AddStudentPartial.cshtml  _AddStudentPartial.cshtml.cs  _EnrolledStudentPartial.cshtml  _EnrolledStudentPartial.cshtml.cs  _UnEnrolledStudentPartial.cshtml  _UnEnrolledStudentPartial.cshtml.cs  _UpdateStudentPartial.cshtml  _UpdateStudentPartial.cshtml.cs
Presentation/Presentation/Pages/Student/Model/: CreateStudentInputModel.cs  (+6 more)
Presentation/Presentation/Properties/: launchSettings.json
(+34 files in other folders)
